<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Happy Tourist | Inspiration page</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/inspiration.css">
    <link href="css/media.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital,wght@0,400;1,400;1,600&family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/b9235904b4.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <label for="hamburger-menu"><i class="fas fa-bars fa-lg" id="hamburger-icon"></i></label>
      <input type="checkbox" id="hamburger-menu" />
      <div class="logo-container">
        <a href="index.html"><img src="images/logo.jpg" alt="Logo of the Happy Tourist" class="logo" /></a>
      </div>
      <nav id="main_nav" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-media">
          <i class="fab fa-instagram fa-2x"></i>
          <i class="fab fa-facebook-square fa-2x"></i>
          <i class="fab fa-youtube fa-2x"></i>
        </div>
      </nav>
      <nav id="sub_nav" class="navbar">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li class="sub_nav-logo__container">
            <a href="index.html"><img src="images/logo.jpg" alt="Logo of the Happy Tourist" class="sub_nav-logo" /></a>
          </li>
          <li><a href="inspiration.html">Inspiration</a></li>
          <li><a href="tips.html">Tips</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="blog-cover">
        <div class="blog-cover__text">
          <h1>Inspiration</h1>
          <p>Unsure where to go? Find inspiration among these pictures</p>
        </div>
        <div id="blog-cover__background"></div>
        <img src="images/grece.jpg" alt="picture of white buildings in Rhodos, Grece" class="blog-cover__img" />
      </section>
      <section class="separator">
        <div class="separator-container"></div>
        <div class="separator-container separator2"></div>
        <div class="separator-container separator3"></div>
        <div class="separator-container separator4"></div>
        <div class="separator-container separator5"></div>
      </section>
      <section class="post-card__container">
        <div class="post-card">
          <img src="images/beach.jpg" alt="beach and bungalows seen from above">
          <div class="post-card__separator"></div>
          <div class="post-card__text">
            <img src="images/stamp.png" alt="post card stamp for decoration">
            <div>
              <h2>The Bahamas</h2>
              <p>Looking for a relaxing vacation at the Beach, feeling the warm sun on your face and enjoy lots of water activites?</p>
              <a href="blog-specific.html" class="link_underline" data-list="51">Check out this location</a>
            </div>
          </div>
        </div>
      </section>
      <section class="photo-container">
        <h3 id="photo-container__title">Photo Inspiration</h3>
        <div class="photo"></div>
      </section>
    </main>
    <footer>
      <p id="copyright">Copyright @ 2021 The Happy Tourist</p>
    </footer>
  </body>
</html>
