<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Happy Tourist | Tips</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital,wght@0,400;1,400;1,600&family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/b9235904b4.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <label for="hamburger-menu"><i class="fas fa-bars fa-lg" id="hamburger-icon"></i></label>
      <input type="checkbox" id="hamburger-menu" />
      <div class="logo-container">
        <a href="index.html"><img src="images/logo.jpg" alt="Logo of the Happy Tourist" class="logo" /></a>
      </div>
      <nav id="main_nav" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-media">
          <i class="fab fa-instagram fa-2x"></i>
          <i class="fab fa-facebook-square fa-2x"></i>
          <i class="fab fa-youtube fa-2x"></i>
        </div>
      </nav>
      <nav id="sub_nav" class="navbar">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li class="sub_nav-logo__container">
            <a href="index.html"><img src="images/logo.jpg" alt="Logo of the Happy Tourist" class="sub_nav-logo" /></a>
          </li>
          <li><a href="inspiration.html">Inspiration</a></li>
          <li><a href="tips.html">Tips</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
